VITE_SUPABASE_PROJECT_ID="wjrqmfqpmcjndgaysnzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqcnFtZnFwbWNqbmRnYXlzbnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTIyNzUsImV4cCI6MjA3NTQyODI3NX0.FKOT3U7KcJiTSFq3j1KeLxA-2zvJ9AwLegUdN15rVpA"
VITE_SUPABASE_URL="https://wjrqmfqpmcjndgaysnzd.supabase.co"
